<?php

return [

    'create' => 'добавить объявление',
    'categories' => 'выберите категорию',
    'countries' => 'выберите страну',
    'cities' => 'выберите город',
    'content' => 'Контент',
    'submit' => 'отправить',
    'title' => 'заголовок',
    'created' => 'Добавлено!',
    'created_desc' => 'ваше объявление успешно добавлено',
    'edit' => 'редактировать',
];
